
spring.profiles.active=dev

aws.access_key_id=AKIAX6Y6GGQGREUVV6DY
aws.secret_access_key=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

s3.bucket=app-maisa
s3.region=sa-east-1

img.prefix=foto
img.size=1000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB