spring.datasource.url=jdbc:postgresql://ec2-3-211-245-154.compute-1.amazonaws.com:5432/dbq4e5m84eed7c
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=auznegivirpwdl
spring.datasource.password=39111cd20707228d9b7c3ce7a653e8de3fa384179f84340ee32689b09ae02661

spring.jpa.hibernate.ddl-auto=update